<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Ubuntu:wght@300&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        .footerbox {
            background-color: black;
            color: white;
            padding: 40px;
            font-family: 'Ubuntu', sans-serif;
        }

        .footerbox .footerup {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .listbox a {
            text-decoration: none;
            color: white;
            margin: 5px;
        }

        .listbox {
            display: grid;
            font-weight: 500;
            justify-items: center;
        }

        .footerdown .socialicon {
            text-align: center;
            font-size: 22px;
            padding: 10px;
        }

        .footerdown .socialicon i{
            width: 25px;
            height: 25px;
            margin: 5px;
        }
        .footerdown .socialicon i:hover{
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="footerbox">
        <div class="footerup">
            <div class="footerleftbox">
                <h1>Free Website Site</h1>
                <p>This website is designed with free websites</p>
            </div>
            <div class="footermidbox">
                <h2>Product</h2>
                <div class="listbox">
                    <a href="">Templates</a>
                    <a href="">Pricing</a>
                    <a href="">Features</a>
                    <a href="">Website Designer</a>
                </div>
            </div>
            <div class="footerrightbox">
                <h2>Community</h2>
                <div class="listbox">
                    <a href="">Blogs</a>
                    <a href="">MarketPlaces</a>
                    <a href="">Partners</a>
                    <a href="">Community Support</a>
                </div>
            </div>
            <div class="footerlastbox">
                <h2>Information</h2>
                <div class="listbox">
                    <a href="">Terms & Conditions</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Sitemap</a>
                    <a href="">Contact Us</a>
                    <a href="">FAQ</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="footerdown">
            <div class="socialicon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-youtube"></i>
            </div>
            <p style="text-align: center;color: #ffffff63;;">&#169; Copyright <span style="color: white;"> FreeWebsitesite Templates</span> All rights reserved</p>
        </div>
    </div>
</body>

</html>