<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>hellodeepakji</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    
html,body{
    display: grid;
    height: 100%;
    width: 100%;
  place-items: center;
background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='776' height='776' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%23064e77'/%3E%3Cstop offset='1' stop-color='%230a7dbe'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%238f8f8f'/%3E%3Cstop offset='0.09' stop-color='%23b3b3b3'/%3E%3Cstop offset='0.18' stop-color='%23c9c9c9'/%3E%3Cstop offset='0.31' stop-color='%23dbdbdb'/%3E%3Cstop offset='0.44' stop-color='%23e8e8e8'/%3E%3Cstop offset='0.59' stop-color='%23f2f2f2'/%3E%3Cstop offset='0.75' stop-color='%23fafafa'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' fill-opacity='.5' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
background-attachment: fixed;
background-repeat: no-repeat;
background-position: top left;
  }
 nav{
 background-color:white;
 floar:left;
}   

#im1{
  margin-left: 120px;
   margin-top: -165px;
   font-size: 20px;
}

#img1{
margin-left:-205px;
}

a:link{ 
 text-decoration: none; 
 } 

a:hover{ 
  text-decoration: none; 
   } 

#p1{
 background-color:#D8D8D8;
 opacity:0.5;
 border-radius:20px;
 font-color:white;
 margin:10px;
 padding:10px;
}

#audio{
 opacity:0.5;
 float : right;
 margin-right: -20px;
 display:null;
}

    
    .wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    margin: 5px;
    overflow:hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
    }
    
    .wrapper .button h6{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-top:-60px;
    margin-left: 70px;
    transition: all 0.3s ease-out;
    }
    
    .wrapper .button:hover{
    width: 200px;
    }
    
    .wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
    }

    .wrapper .button .icon .i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
    }
    .wrapper .button:hover .icon .i{
    color: #fff;
    }
    .wrapper .button:nth-child(1) h6{
    color: #E1306C;
    }
    .wrapper .button:nth-child(2) h6{
    color: #1DA1F2;
    }
    .wrapper .button:nth-child(3) h6{
    color: #4267B2;
    }
    .wrapper .button:nth-child(4) h6{
    color: black;
    }




    </style>
    
  </head>

  <body>

    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="image1.jpg" alt="" width="40" height="40" class="d-inline-block align-top">
      hellodeepakji
    </a>
  </div>
</nav>

    <br> <br>
    <h2 id="pa3"> <center> Welcome to hellodeepakji </center> </h2>
    <br>

<div class="wrapper">
<div class="button">
        <div class="icon">
<img class="i" src="insta.png" width="60px" height="60px" ></div>
 <a href="https://www.instagram.com/hellodeepakji"> <h6>Instragram</h6> </a>
      </div>

<div class="button">
        <div class="icon">
<img class="i" src="twitter.png" width="60px" height="60px" ></div>
<a href="https://www.twitter.com/helodeepakji"><h6>Twitter</h6> </a>
      </div>

<div class="button">
        <div class="icon">
<img class="i" src="face.png" width="60px" height="60px" ></div>
<a href="https://www.facebook.com/profile.php?id=100035800776971"> <h6>Facebook</h6> </a>
      </div>
      </div>
 
<div class="wrapper">
<div class="button">
        <div class="icon">
<img class="i" src="youtube.png" width="60px" height="60px" ></div>
<a href="https://youtube.com/channel/UCoQ5-pRHT-w1KhKvamVxEZQ"><h6>Youtube</h6></a>
      </div>
<div class="button">
        <div class="icon">
<img class="i" src="link.png" width="60px" height="60px" ></div>
<a href="https://www.linkedin.com/in/helodeepakji"><h6>Linkdein</h6></a>
      </div>
<div class="button">
        <div class="icon">
<img class="i" src="Logo-gmail.png" width="40px" height="40px" ></div>
<a href="https://www.gmail.com/in/helodeepakji"><h6>helodeepakji</h6></a>
      </div>
   </div>
 <br>

    
  

<img id="img1" src="PicsArt_02-28-08.45.50-min.png" width="120" height="180">
 <h3 id="im1" style="color:#848484"> <center> hii. मेरा नाम दीपक है। <br> मेरा कोई दुश्मन नही, <br> 
सभी मेरे दोस्त है। <br> मुझे लोगो को खुश देखना <br> पसन्द है।</center> </h3>
<br>
<h6 id="p1"> <center> मुझे शायरी बहुत पसंद है। मुझे लगता है कि,इसे लिखने के लिए दिल का 
साफ होना बहुत जरूरी है। </center> </h6>

<h6 id="p1"> <center> एक बात बोलूं इश्क का तो पता नहीं, लेकिन जो तुमसे है वो किसी से नहीं। </center> </h6>

<h6 id="p1"> <center> मुस्कुराना आदत है हमारी , वरना जिंदगी तो हमसे भी नाराज हैं।  </center> </h6>

<center>
<div>
    <img class="mgl" src="play.png" onclick="play()" width="80" height="80">
    <img class="mgl" src="circled-pause.png" onclick="pause()" width="60" height="60">
</div>
</center>

<audio id="audio" src="zara_sa.mp3" ></audio>
<br> <br> 
<marquee> <h5 id="pa2" > ©copywrite by hellodeepak 2021 </h5> </marquee>



<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
     function pause(){
      var audio = document.getElementById("audio");
        audio.pause();
                 }

const numb = document.querySelector(".numb");
      let counter = 0;
      setInterval(()=>{
        if(counter == 100){
          clearInterval();
        }else{
          counter+=1;
          numb.textContent = counter + "%";
        }
      }, 80);

   </script>

 
  </body>

</html>
