<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        .contra {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 90vh;
            margin: 50px auto;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #45D9AD;
            background-color: #45D9AD;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #ffffff;
        }

        form {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .social-contra {
            margin: 20px 0;
        }

        .social-contra a {
            border: 1px solid #dddddd;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        .contra {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-contra {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-contra {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .sign-up-contra {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .contra.right-panel-active .sign-in-contra {
            transform: translateX(100%);
        }

        .contra.right-panel-active .sign-up-contra {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-contra {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .overlay-contra {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .contra.right-panel-active .overlay-contra {
            transform: translateX(-100%);
        }

        .hiddis{
            display: none;
        }

        .overlay {
            background: #24D7BF;
            background: -webkit-linear-gradient(to right, #45D9AD, #24D7BF);
            background: linear-gradient(to right, #45D9AD, #24D7BF);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #ffffff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .contra.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .contra.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .contra.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        @media only screen and (max-width: 650px) {
            .overlay-contra {
                display: none;
            }

            .sign-in-contra {
                width: 100%;
            }

            .form-contra {
                position: relative;
            }

            .sign-up-contra {
                width: 100%;
                opacity: 1;
                display: none;
            }

            /* .contra {} */

            button.ghost {
                background-color: #fe0000;
                border-color: #ffffff;
                margin-top: 35px;
                border-radius: 10px;
            }
        }
        .display{
            display: block;
        }
    </style>
</head>

<body>

    <div class="contra" id="contra">
        <div class="form-contra sign-up-contra" id="siup_cont">
            <form action="#">
                <h1>Create Account</h1>
                <div class="social-contra">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button>Sign Up</button>
                <button class="ghost" id="msignIn">Sign In</button>
            </form>
        </div>
        <div class="form-contra sign-in-contra" id="siin_cont">
            <form action="#">
                <h1>Sign in</h1>
                <div class="social-contra">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <a href="#">Forgot your password?</a>
                <button>Sign In</button>
                <button class="ghost" id="msignUp">Sign Up</button>
            </form>
        </div>
        <div class="overlay-contra">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost hidden" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const msignUpButton = document.getElementById('msignUp');
    const msignInButton = document.getElementById('msignIn');
    const contra = document.getElementById('contra');
    const siupcontra = document.getElementById('siup_cont');
    const siincontra = document.getElementById('siin_cont');

    signUpButton.addEventListener('click', () => {
        contra.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
        contra.classList.remove("right-panel-active");
    });

    msignUpButton.addEventListener('click', () => {
        siupcontra.classList.add("display");
        siincontra.classList.add("hiddis");
    });

    msignInButton.addEventListener('click', () => {
        siincontra.classList.remove("hiddis");
        siupcontra.classList.remove("display");
    });
</script>

</html>
